VITE_SUPABASE_PROJECT_ID="qgaoflwtzmtnpuzzihdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYW9mbHd0em10bnB1enppaGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Nzk1OTAsImV4cCI6MjA3MzA1NTU5MH0.TsrN9RbLUMbPzuQajJMS3o_TPtKIs8zM4xtirjhiMJM"
VITE_SUPABASE_URL="https://qgaoflwtzmtnpuzzihdf.supabase.co"
